# ape-messaging-service

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: build-deploy.yml
api/: pom.xml
api/src/main/java/si/ape/messaging/api/v1/: MessagingApplication.java  ParcelApplication.java
api/src/main/java/si/ape/messaging/api/v1/resources/: MessagingServiceImpl.java  ParcelResource.java
api/src/main/proto/: MessagingService.proto
api/src/main/resources/: config.yaml
k8s/: deployment.yaml  service.yaml
lib/: pom.xml
lib/src/main/java/si/ape/messaging/lib/: City.java  Conversation.java  Country.java  Customer.java  Message.java  Parcel.java  ParcelStatus.java  Role.java  Street.java  User.java  UserConversation.java
models/: pom.xml
models/src/main/java/si/ape/messaging/models/converters/: CityConverter.java  ConversationConverter.java  CountryConverter.java  CustomerConverter.java  InstantAtributeConverter.java  MessageConverter.java  ParcelConverter.java  ParcelStatusConverter.java  RoleConverter.java  StreetConverter.java  UserConversationConverter.java  UserConverter.java
models/src/main/java/si/ape/messaging/models/entities/: CityEntity.java  ConversationEntity.java  CountryEntity.java  CustomerEntity.java  MessageEntity.java  ParcelEntity.java  ParcelStatusEntity.java  RoleEntity.java  StreetEntity.java  UserConversationEntity.java  UserEntity.java
services/: pom.xml
services/src/main/java/si/ape/messaging/services/beans/: MessagingBean.java  ParcelBean.java
services/src/main/java/si/ape/messaging/services/producers/: PersistenceProducer.java
